================================================================================
数据集特征分析汇总报告
================================================================================

数据集路径: /Users/sunjifei/Desktop/文献/Project/data/synthetic/dataset.csv
数据集形状: 703 行 × 9 列

--------------------------------------------------------------------------------
特征统计信息
--------------------------------------------------------------------------------

Phi(固含量):
  最小值: 0.600602
  最大值: 0.739863
  均值: 0.669270
  中位数: 0.669744
  标准差: 0.039341
  偏度: 0.045877
  峰度: -1.145039
  四分位距(IQR): 0.068083

d50(中位径_um):
  最小值: 5.058659
  最大值: 49.931809
  均值: 28.013607
  中位数: 28.432213
  标准差: 12.931209
  偏度: -0.064206
  峰度: -1.169884
  四分位距(IQR): 22.223568

sigma(几何标准差):
  最小值: 1.200173
  最大值: 1.999954
  均值: 1.591153
  中位数: 1.590734
  标准差: 0.225241
  偏度: 0.026867
  峰度: -1.149566
  四分位距(IQR): 0.379936

Emix(混合功_J):
  最小值: 340690140.000000
  最大值: 454986600.000000
  均值: 413589709.758179
  中位数: 424150980.000000
  标准差: 32257097.065257
  偏度: -0.775553
  峰度: -0.270797
  四分位距(IQR): 49757340.000000

Temp(温度_C):
  最小值: 48.950000
  最大值: 52.300000
  均值: 50.905605
  中位数: 50.920000
  标准差: 0.827724
  偏度: -0.435008
  峰度: 0.154028
  四分位距(IQR): 1.050000

Phi_c_true(渗透阈值):
  最小值: 0.331519
  最大值: 0.499895
  均值: 0.416298
  中位数: 0.417301
  标准差: 0.047087
  偏度: -0.033883
  峰度: -1.134084
  四分位距(IQR): 0.078846

Phi_m_true(最大堆积):
  最小值: 0.740000
  最大值: 0.740000
  均值: 0.740000
  中位数: 0.740000
  标准差: 0.000000
  偏度: 0.000000
  峰度: 0.000000
  四分位距(IQR): 0.000000

m1_true(强度因子_Pa):
  最小值: 0.334954
  最大值: 34.011288
  均值: 3.319014
  中位数: 1.051200
  标准差: 5.743210
  偏度: 3.120327
  峰度: 10.104424
  四分位距(IQR): 2.292118

Tau0(屈服应力_Pa):
  最小值: 0.001306
  最大值: 281.003050
  均值: 6.422072
  中位数: 1.314912
  标准差: 18.852038
  偏度: 8.066653
  峰度: 89.046417
  四分位距(IQR): 3.906464

--------------------------------------------------------------------------------
特征相关性分析
--------------------------------------------------------------------------------

最强的10个相关性对:
  1. Phi(固含量) <-> Phi_m_true(最大堆积): nan
  2. d50(中位径_um) <-> Phi_m_true(最大堆积): nan
  3. sigma(几何标准差) <-> Phi_c_true(渗透阈值): 0.9997
  4. d50(中位径_um) <-> m1_true(强度因子_Pa): -0.6802
  5. d50(中位径_um) <-> Tau0(屈服应力_Pa): -0.4122
  6. Phi(固含量) <-> Tau0(屈服应力_Pa): -0.2931
  7. sigma(几何标准差) <-> Temp(温度_C): -0.0850
  8. Phi(固含量) <-> Emix(混合功_J): 0.0582
  9. Phi(固含量) <-> Phi_c_true(渗透阈值): 0.0359
  10. d50(中位径_um) <-> Emix(混合功_J): -0.0359

--------------------------------------------------------------------------------
数据质量评估
--------------------------------------------------------------------------------
缺失值总数: 0
重复行数: 0
数据完整性: 100.00%