================================================================================
数据集特征分析汇总报告
================================================================================

数据集路径: /Users/sunjifei/Desktop/文献/Project/data/synthetic/dataset.csv
数据集形状: 2788 行 × 9 列

--------------------------------------------------------------------------------
特征统计信息
--------------------------------------------------------------------------------

Phi(固含量):
  最小值: 0.600021
  最大值: 0.739686
  均值: 0.670714
  中位数: 0.671209
  标准差: 0.040196
  偏度: -0.049443
  峰度: -1.200915
  四分位距(IQR): 0.069760

d50(中位径_um):
  最小值: 5.017075
  最大值: 49.964221
  均值: 27.822223
  中位数: 28.461682
  标准差: 13.121187
  偏度: -0.040611
  峰度: -1.225825
  四分位距(IQR): 23.152766

sigma(几何标准差):
  最小值: 1.200572
  最大值: 1.999448
  均值: 1.605803
  中位数: 1.612053
  标准差: 0.230848
  偏度: -0.033816
  峰度: -1.210140
  四分位距(IQR): 0.403733

Emix(混合功_J):
  最小值: 340690140.000000
  最大值: 454986600.000000
  均值: 414007673.758967
  中位数: 424150980.000000
  标准差: 32096856.008678
  偏度: -0.790012
  峰度: -0.251815
  四分位距(IQR): 49757340.000000

Temp(温度_C):
  最小值: 48.950000
  最大值: 52.300000
  均值: 50.916643
  中位数: 50.920000
  标准差: 0.825474
  偏度: -0.433707
  峰度: 0.157505
  四分位距(IQR): 1.050000

Phi_c_true(渗透阈值):
  最小值: 0.331614
  最大值: 0.499793
  均值: 0.419305
  中位数: 0.421699
  标准差: 0.048191
  偏度: -0.090906
  峰度: -1.185851
  四分位距(IQR): 0.083590

Phi_m_true(最大堆积):
  最小值: 0.737020
  最大值: 0.739891
  均值: 0.739167
  中位数: 0.739266
  标准差: 0.000516
  偏度: -1.240813
  峰度: 1.875496
  四分位距(IQR): 0.000623

m1_true(强度因子_Pa):
  最小值: 5.227820
  最大值: 544.429440
  均值: 54.013038
  中位数: 16.692158
  标准差: 89.822873
  偏度: 2.995957
  峰度: 9.484452
  四分位距(IQR): 43.007356

Tau0(屈服应力_Pa):
  最小值: 0.010253
  最大值: 3508.066400
  均值: 104.218300
  中位数: 22.904097
  标准差: 276.806083
  偏度: 6.181857
  峰度: 48.124450
  四分位距(IQR): 69.347130

--------------------------------------------------------------------------------
特征相关性分析
--------------------------------------------------------------------------------

最强的10个相关性对:
  1. sigma(几何标准差) <-> Phi_c_true(渗透阈值): 0.9998
  2. Phi_c_true(渗透阈值) <-> Phi_m_true(最大堆积): 0.7591
  3. sigma(几何标准差) <-> Phi_m_true(最大堆积): 0.7590
  4. d50(中位径_um) <-> m1_true(强度因子_Pa): -0.6897
  5. m1_true(强度因子_Pa) <-> Tau0(屈服应力_Pa): 0.5988
  6. Emix(混合功_J) <-> Phi_m_true(最大堆积): 0.5847
  7. d50(中位径_um) <-> Tau0(屈服应力_Pa): -0.4309
  8. Emix(混合功_J) <-> Temp(温度_C): 0.4021
  9. Phi(固含量) <-> Tau0(屈服应力_Pa): -0.3238
  10. Temp(温度_C) <-> Phi_m_true(最大堆积): 0.1970

--------------------------------------------------------------------------------
数据质量评估
--------------------------------------------------------------------------------
缺失值总数: 0
重复行数: 0
数据完整性: 100.00%